In [68]:
import numpy as np 
import pandas as pd

In [69]:
df = pd.read_csv(r"mall_customers.csv")
df

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [70]:
df.drop(columns=['CustomerID'], inplace=True, axis=1)
df

     Gender  Age  Annual Income (k$)  Spending Score (1-100)
0      Male   19                  15                      39
1      Male   21                  15                      81
2    Female   20                  16                       6
3    Female   23                  16                      77
4    Female   31                  17                      40
..      ...  ...                 ...                     ...
195  Female   35                 120                      79
196  Female   45                 126                      28
197    Male   32                 126                      74
198    Male   32                 137                      18
199    Male   30                 137                      83

[200 rows x 4 columns]

In [71]:
df.columns = ["gender", "age","annual_income","spending_score"]
df

     gender  age  annual_income  spending_score
0      Male   19             15              39
1      Male   21             15              81
2    Female   20             16               6
3    Female   23             16              77
4    Female   31             17              40
..      ...  ...            ...             ...
195  Female   35            120              79
196  Female   45            126              28
197    Male   32            126              74
198    Male   32            137              18
199    Male   30            137              83

[200 rows x 4 columns]

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   gender          200 non-null    object
 1   age             200 non-null    int64
 2   annual_income   200 non-null    int64
 3   spending_score  200 non-null    int64
dtypes: int64(3), object(1)
memory usage: 6.4+ KB

In [73]:
df.describe()

              age  annual_income  spending_score
count  200.000000     200.000000      200.000000
mean    38.850000      60.560000       50.200000
std     13.969007      26.264721       25.823522
min     18.000000      15.000000        1.000000
25%     28.750000      41.500000       34.750000
50%     36.000000      61.500000       50.000000
75%     49.000000      78.000000       73.000000
max     70.000000     137.000000       99.000000

In [74]:
df.describe(include=['object'])

        gender
count      200
unique       2
top     Female
freq       112

In [83]:
df['gender'] = pd.get_dummies(df['gender'], dtype=int, drop_first=True)
df

     gender  age  annual_income  spending_score
0         1   19             15              39
1         1   21             15              81
2         0   20             16               6
3         0   23             16              77
4         0   31             17              40
..      ...  ...            ...             ...
195       0   35            120              79
196       0   45            126              28
197       1   32            126              74
198       1   32            137              18
199       1   30            137              83

[200 rows x 4 columns]

In [110]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score


X = df.iloc[:, :-1]
y = df['spending_score']

X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2, random_state=42)

lr = LinearRegression()
lr.fit(X_train, y_train)
y_pred = lr.predict(X_test)
print(f"Accuracy: {r2_score(y_test, y_pred)}")

dt = DecisionTreeRegressor()
dt.fit(X_train, y_train)
y_pred = dt.predict(X_test)
print(f"Accuracy: {r2_score(y_test, y_pred)}")

rf = RandomForestRegressor()
rf.fit(X_train, y_train)
y_pred = rf.predict(X_test)
print(f"Accuracy: {r2_score(y_test, y_pred)}")

Accuracy: 0.025478181600745775
Accuracy: -0.552793771794664
Accuracy: 0.06977940459878662

In [102]:
y_pred

array([55, 66,  4, 90,  9, 48, 42, 20, 35, 47, 42,  9, 27, 55, 35, 75, 45,
       16, 59, 55, 41, 99, 95, 42, 41, 46, 42, 52, 71, 71, 99,  4, 60, 55,
       35, 42, 71, 93, 36, 44])

In [106]:
y_test.to_numpy()

array([52, 79,  4,  1, 11, 50, 47, 13, 13, 65, 50, 15, 75, 52, 24, 69, 50,
       20, 41, 59, 29, 35, 22, 40, 59, 56, 57, 48, 77, 34, 72, 29, 41, 54,
       17, 56, 88, 73, 26, 53])